# desafio

./: .gitignore  pom.xml
src/main/java/br/com/conductor/desafio/: DesafioApplication.java
src/main/java/br/com/conductor/desafio/api/: ApiExceptionHandler.java  SpringDataRestCorsConfiguration.java
src/main/java/br/com/conductor/desafio/model/: Cliente.java
src/main/java/br/com/conductor/desafio/repository/: ClienteRepository.java
src/main/java/br/com/conductor/desafio/validator/: AntesSalvarEventListener.java  ClienteEventHandler.java
src/main/java/br/com/conductor/desafio/view/: ErroView.java
src/main/resources/: application.properties  data.sql
src/main/resources/public/: index.html
src/test/java/desafio/: DesafioControllerTest.java
